<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <title>Tarifs</title>
  </head>
  <body>
    <header>

      <figure>
        <img src="pistache.png" alt="solei-mer-mouette" class="logo">
      </figure>
        <nav>
          <ul>
            <li><strong><a href="spa.html">SPA</a></strong></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="tarifs.html">Tarifs</a></li>
            <li><a href="index.html">Home</a></li>
          </ul>
        </nav>

    </header>
